<RCC>
    <qresource prefix="/">
        <file>res/demorpy0.rpy</file>
        <file>res/demorpy1.rpy</file>
        <file>res/demorpy2.rpy</file>
        <file>res/demorpy3.rpy</file>
        <file>res/info00.jpg</file>
        <file>res/info01.jpg</file>
        <file>res/info02.jpg</file>
        <file>res/music.jpg</file>
        <file>res/phantasm.jpg</file>
        <file>res/readme.txt</file>
        <file>res/result.jpg</file>
        <file>res/select00.png</file>
        <file>res/staff00.jpg</file>
        <file>res/staff00b.jpg</file>
        <file>res/th08_0100d.ver</file>
        <file>res/th08logo.jpg</file>
        <file>res/title00.png</file>
    </qresource>
</RCC>
