<RCC>
    <qresource prefix="/">
        <file>res/enemy.png</file>
        <file>res/intro_marisa.png</file>
        <file>res/intro_reimu.png</file>
        <file>res/loading.png</file>
        <file>res/marisa_paint.png</file>
        <file>res/pause.png</file>
        <file>res/reimu_paint.png</file>
        <file>res/text.png</file>
        <file>res/text2.png</file>
        <file>res/title.png</file>
        <file>res/bullet/eirin_bullet1.png</file>
        <file>res/bullet/eirin_bullet2.png</file>
        <file>res/bullet/kaguya_bullet1.png</file>
        <file>res/bullet/kaguya_bullet2.png</file>
        <file>res/bullet/marisa_bullet1.png</file>
        <file>res/bullet/marisa_bullet2.png</file>
        <file>res/bullet/reimu_bullet1.png</file>
        <file>res/bullet/reimu_bullet2.png</file>
        <file>res/bullet/sakuya_bullet1.png</file>
        <file>res/bullet/sakuya_bullet2.png</file>
        <file>res/bullet/spell_circle.png</file>
        <file>res/bullet/youmu_bullet1.png</file>
        <file>res/bullet/youmu_bullet2.png</file>
        <file>res/item/bomb_num.png</file>
        <file>res/item/bomb_up.png</file>
        <file>res/item/life_num.png</file>
        <file>res/item/life_up.png</file>
        <file>res/item/point.png</file>
        <file>res/item/power_up.png</file>
        <file>res/map/stg1bg.png</file>
        <file>res/map/stg2bg.png</file>
        <file>res/map/stg3bg.png</file>
        <file>res/map/stg3bg2.png</file>
        <file>res/map/stg4bg.png</file>
        <file>res/map/stg4bg2.png</file>
        <file>res/map/stg5bg.png</file>
        <file>res/map/stg6bg.png</file>
        <file>res/map/stg6bg2.png</file>
        <file>res/map/stg6bg3.png</file>
        <file>res/map/stg6bg4.png</file>
        <file>res/map/stg6bg5.png</file>
        <file>res/map/stg7bg.png</file>
        <file>res/map/stg7bg2.png</file>
        <file>res/map/stg7bg3.png</file>
        <file>res/map/stg7bg4.png</file>
        <file>res/music/th08_00.mid</file>
        <file>res/music/th08_01.mid</file>
        <file>res/music/th08_03.mid</file>
        <file>res/music/th08_04.mid</file>
        <file>res/music/th08_05.mid</file>
        <file>res/music/th08_06.mid</file>
        <file>res/music/th08_07.mid</file>
        <file>res/music/th08_08.mid</file>
        <file>res/music/th08_09.mid</file>
        <file>res/music/th08_10.mid</file>
        <file>res/music/th08_11.mid</file>
        <file>res/music/th08_12.mid</file>
        <file>res/music/th08_13.mid</file>
        <file>res/music/th08_13b.mid</file>
        <file>res/music/th08_14.mid</file>
        <file>res/music/th08_15.mid</file>
        <file>res/music/th08_16.mid</file>
        <file>res/music/th08_17.mid</file>
        <file>res/music/th08_18.mid</file>
        <file>res/music/th08_19.mid</file>
        <file>res/music/th08_20.mid</file>
        <file>res/role/eirin.png</file>
        <file>res/role/kaguya.png</file>
        <file>res/role/marisa.png</file>
        <file>res/role/reimu.png</file>
        <file>res/role/sakuya.png</file>
        <file>res/role/youmu.png</file>
        <file>res/sound/se_bonus.wav</file>
        <file>res/sound/se_bonus2.wav</file>
        <file>res/sound/se_border.wav</file>
        <file>res/sound/se_cancel00.wav</file>
        <file>res/sound/se_cardget.wav</file>
        <file>res/sound/se_cat00.wav</file>
        <file>res/sound/se_damage00.wav</file>
        <file>res/sound/se_damage01.wav</file>
        <file>res/sound/se_enep00.wav</file>
        <file>res/sound/se_enep01.wav</file>
        <file>res/sound/se_extend.wav</file>
        <file>res/sound/se_graze.wav</file>
        <file>res/sound/se_gun00.wav</file>
        <file>res/sound/se_invalid.wav</file>
        <file>res/sound/se_item00.wav</file>
        <file>res/sound/se_item01.wav</file>
        <file>res/sound/se_kira00.wav</file>
        <file>res/sound/se_kira01.wav</file>
        <file>res/sound/se_kira02.wav</file>
        <file>res/sound/se_lazer00.wav</file>
        <file>res/sound/se_lazer01.wav</file>
        <file>res/sound/se_nep00.wav</file>
        <file>res/sound/se_ok00.wav</file>
        <file>res/sound/se_ophide.wav</file>
        <file>res/sound/se_opshow.wav</file>
        <file>res/sound/se_option.wav</file>
        <file>res/sound/se_pause.wav</file>
        <file>res/sound/se_pldead00.wav</file>
        <file>res/sound/se_plst00.wav</file>
        <file>res/sound/se_power0.wav</file>
        <file>res/sound/se_power1.wav</file>
        <file>res/sound/se_powerup.wav</file>
        <file>res/sound/se_select00.wav</file>
        <file>res/sound/se_slash.wav</file>
        <file>res/sound/se_tan00.wav</file>
        <file>res/sound/se_tan01.wav</file>
        <file>res/sound/se_tan02.wav</file>
        <file>res/sound/se_timeout.wav</file>
        <file>res/sound/se_timeout2.wav</file>
        <file>res/quit.png</file>
        <file>res/start.png</file>
        <file>res/bg.png</file>
        <file>res/bomb.png</file>
        <file>res/graze.png</file>
        <file>res/life.png</file>
        <file>res/power.png</file>
        <file>res/score.png</file>
        <file>res/watermark.png</file>
        <file>res/game_bg.png</file>
        <file>res/marisa.png</file>
        <file>res/reimu.png</file>
        <file>res/sl_player.png</file>
        <file>res/hiscore.png</file>
        <file>res/map/stagemap1.png</file>
    </qresource>
</RCC>
